{
      "name"        : "sjc-law-scrape",
      "version"     : "0.0.1",
      "description" : "NodeJS Scraper, that extracts information from sjc laws.",
      "main"        : "crawler.js",
      "author"      : "Paulo Luan",
      "dependencies": {
            "mongodb": "latest",
            "mongo-cursor-processing": "latest",
            "cheerio"  : "latest",
            "html-md": "latest",
            "iconv-lite" : "latest",
            "filequeue" : "latest"
      }
}
